[tox]
envlist = py310, lintcheck, mypy
skipsdist = True

[testenv]
deps = -rrequirements-dev.txt

[testenv:lintcheck]
deps =
    isort
    black
    flake8
commands =
    isort -c --diff app.py
    black  --check app.py
    flake8 app.py

[isort]
# Compatibility with black
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html
profile = black

[flake8]
# Compatibility with black
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html
max-line-length = 88
extend-ignore = E203

[testenv:mypy]
deps = mypy
commands = mypy app.py